# Server Configuration
NODE_ENV=development
PORT=3000
HOST=http://localhost

#Database
DATABASE_HOST=

# Security
JWT_SECRET=your-secret-key-here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100